<HTML><HEAD><TITLE>results/Homer/HOMER.HighlyEnrichedSet/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.HighlyEnrichedSet/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 595<BR/>
Total background sequences = 3449<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-76</TD><TD>-1.762e+02</TD><TD>62.69%</TD><TD>23.31%</TD><TD>60.4bp (76.1bp)</TD><TD>PCF5(TCP)/Oryza sativa/AthaMap(0.775)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-46</TD><TD>-1.073e+02</TD><TD>64.20%</TD><TD>32.63%</TD><TD>63.8bp (68.2bp)</TD><TD>MA0121.1_ARR10/Jaspar(0.883)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
</TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-45</TD><TD>-1.051e+02</TD><TD>34.62%</TD><TD>10.21%</TD><TD>64.3bp (66.3bp)</TD><TD>ID1(C2H2(Zn))/Zea mays/AthaMap(0.681)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
</TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-41</TD><TD>-9.561e+01</TD><TD>54.79%</TD><TD>25.94%</TD><TD>62.1bp (76.1bp)</TD><TD>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer(0.833)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
</TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-34</TD><TD>-8.029e+01</TD><TD>79.66%</TD><TD>53.32%</TD><TD>65.9bp (69.1bp)</TD><TD>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap(0.707)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
</TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-33</TD><TD>-7.701e+01</TD><TD>38.99%</TD><TD>16.01%</TD><TD>65.7bp (70.5bp)</TD><TD>AGP1(GATA)/Nicotiana tabacum/AthaMap(0.749)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
</TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-28</TD><TD>-6.531e+01</TD><TD>28.40%</TD><TD>10.15%</TD><TD>63.3bp (76.8bp)</TD><TD>ALFIN1(HD-PHD)/Medicago sativa/AthaMap(0.855)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
</TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-27</TD><TD>-6.228e+01</TD><TD>17.82%</TD><TD>4.27%</TD><TD>61.1bp (62.7bp)</TD><TD>PIF3(2)(bHLH)/Arabidopsis thaliana/AthaMap(0.632)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9
</TD><TD><IMG src="homerResults/motif9.logo.png"/></TD><TD>1e-23</TD><TD>-5.422e+01</TD><TD>8.24%</TD><TD>0.75%</TD><TD>48.7bp (68.1bp)</TD><TD>POL010.1_DCE_S_III/Jaspar(0.717)<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
<TR><TD>10
</TD><TD><IMG src="homerResults/motif10.logo.png"/></TD><TD>1e-14</TD><TD>-3.375e+01</TD><TD>7.06%</TD><TD>1.14%</TD><TD>73.6bp (54.6bp)</TD><TD>MA0008.1_HAT5/Jaspar(0.719)<BR/><A target="_blank" HREF="homerResults/motif10.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif10.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif10.motif">motif file (matrix)</A></TD></TR>
<TR><TD>11
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif11.logo.png"/></TD><TD>1e-10</TD><TD>-2.472e+01</TD><TD>36.47%</TD><TD>23.23%</TD><TD>67.1bp (65.4bp)</TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer(0.773)<BR/><A target="_blank" HREF="homerResults/motif11.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif11.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif11.motif">motif file (matrix)</A></TD></TR>
<TR><TD>12
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif12.logo.png"/></TD><TD>1e-9</TD><TD>-2.253e+01</TD><TD>11.60%</TD><TD>4.48%</TD><TD>63.0bp (73.9bp)</TD><TD>AtSPL3(SBP)/Arabidopsis thaliana/AthaMap(0.593)<BR/><A target="_blank" HREF="homerResults/motif12.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif12.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif12.motif">motif file (matrix)</A></TD></TR>
<TR><TD>13
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif13.logo.png"/></TD><TD>1e-6</TD><TD>-1.390e+01</TD><TD>3.36%</TD><TD>0.71%</TD><TD>53.1bp (41.9bp)</TD><TD>POL010.1_DCE_S_III/Jaspar(0.655)<BR/><A target="_blank" HREF="homerResults/motif13.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif13.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif13.motif">motif file (matrix)</A></TD></TR>
<TR><TD>14
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif14.logo.png"/></TD><TD>1e-4</TD><TD>-1.047e+01</TD><TD>3.03%</TD><TD>0.80%</TD><TD>63.9bp (66.8bp)</TD><TD>MF0006.1_bZIP_cEBP-like_subclass/Jaspar(0.661)<BR/><A target="_blank" HREF="homerResults/motif14.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif14.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif14.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
