<HTML><HEAD><TITLE>results/Homer/HOMER.HighlyEnrichedSet - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (results/Homer/HOMER.HighlyEnrichedSet)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 595, Total Background Sequences = 3447</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</TD><TD>1e-27</TD><TD>-6.251e+01</TD><TD>0.0000</TD><TD>157.0</TD><TD>26.39%</TD><TD>315.7</TD><TD>9.16%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>E-box/Arabidopsis-Promoters/Homer</TD><TD>1e-14</TD><TD>-3.314e+01</TD><TD>0.0000</TD><TD>102.0</TD><TD>17.14%</TD><TD>229.6</TD><TD>6.66%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
<TR><TD>3</TD><TD><IMG src="knownResults//known3.logo.png"/></TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer</TD><TD>1e-11</TD><TD>-2.715e+01</TD><TD>0.0000</TD><TD>120.0</TD><TD>20.17%</TD><TD>331.3</TD><TD>9.61%</TD><TD><A target="_blank" HREF="knownResults//known3.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known3.logo.pdf">pdf</A></TD></TR>
<TR><TD>4</TD><TD><IMG src="knownResults//known4.logo.png"/></TD><TD>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</TD><TD>1e-7</TD><TD>-1.681e+01</TD><TD>0.0000</TD><TD>41.0</TD><TD>6.89%</TD><TD>79.4</TD><TD>2.30%</TD><TD><A target="_blank" HREF="knownResults//known4.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known4.logo.pdf">pdf</A></TD></TR>
<TR><TD>5</TD><TD><IMG src="knownResults//known5.logo.png"/></TD><TD>SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer</TD><TD>1e-4</TD><TD>-1.146e+01</TD><TD>0.0000</TD><TD>168.0</TD><TD>28.24%</TD><TD>696.2</TD><TD>20.19%</TD><TD><A target="_blank" HREF="knownResults//known5.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known5.logo.pdf">pdf</A></TD></TR>
<TR><TD>6</TD><TD><IMG src="knownResults//known6.logo.png"/></TD><TD>Unknown1/Arabidopsis-Promoters/Homer</TD><TD>1e-4</TD><TD>-1.109e+01</TD><TD>0.0000</TD><TD>32.0</TD><TD>5.38%</TD><TD>71.6</TD><TD>2.08%</TD><TD><A target="_blank" HREF="knownResults//known6.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known6.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
