<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-17</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.057e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.713</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>130.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>55.08%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>905.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>27.05%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>123.4 +/- 73.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>103.6 +/- 76.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.50</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.609</TD><TD><IMG src="motif3.similar1.logo.png"/></TD><TD>1e-14</TD><TD>-33.817940</TD><TD>11.02%</TD><TD>1.11%</TD><TD><A target="_blank" HREF="motif3.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.780</TD><TD><IMG src="motif3.similar2.logo.png"/></TD><TD>1e-13</TD><TD>-31.909791</TD><TD>18.22%</TD><TD>4.14%</TD><TD><A target="_blank" HREF="motif3.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.600</TD><TD><IMG src="motif3.similar3.logo.png"/></TD><TD>1e-8</TD><TD>-20.042939</TD><TD>6.36%</TD><TD>0.65%</TD><TD><A target="_blank" HREF="motif3.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.687</TD><TD><IMG src="motif3.similar4.logo.png"/></TD><TD>1e-6</TD><TD>-15.656583</TD><TD>2.97%</TD><TD>0.07%</TD><TD><A target="_blank" HREF="motif3.similar4.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
