<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-14</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.413e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.598</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>78.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>33.05%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>410.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>12.27%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>113.1 +/- 85.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.7 +/- 56.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.23</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.803</TD><TD><IMG src="motif4.similar1.logo.png"/></TD><TD>1e-8</TD><TD>-19.020939</TD><TD>29.66%</TD><TD>14.34%</TD><TD><A target="_blank" HREF="motif4.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.939</TD><TD><IMG src="motif4.similar2.logo.png"/></TD><TD>1e-7</TD><TD>-17.264368</TD><TD>53.39%</TD><TD>35.30%</TD><TD><A target="_blank" HREF="motif4.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.930</TD><TD><IMG src="motif4.similar3.logo.png"/></TD><TD>1e-7</TD><TD>-17.076841</TD><TD>12.71%</TD><TD>3.75%</TD><TD><A target="_blank" HREF="motif4.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.819</TD><TD><IMG src="motif4.similar4.logo.png"/></TD><TD>1e-6</TD><TD>-15.589049</TD><TD>44.07%</TD><TD>27.74%</TD><TD><A target="_blank" HREF="motif4.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.911</TD><TD><IMG src="motif4.similar5.logo.png"/></TD><TD>1e-5</TD><TD>-12.230335</TD><TD>13.14%</TD><TD>5.14%</TD><TD><A target="_blank" HREF="motif4.similar5.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
