<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-28</TD></TR>
<TR><TD>log p-value:</TD><TD>-6.490e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.833</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>131.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>55.51%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>698.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>20.86%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>120.1 +/- 65.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.8 +/- 77.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.53</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.915</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-21</TD><TD>-49.859243</TD><TD>41.53%</TD><TD>14.30%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.871</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-17</TD><TD>-41.145104</TD><TD>29.24%</TD><TD>8.45%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.643</TD><TD><IMG src="motif1.similar3.logo.png"/></TD><TD>1e-17</TD><TD>-39.507950</TD><TD>33.47%</TD><TD>11.31%</TD><TD><A target="_blank" HREF="motif1.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.668</TD><TD><IMG src="motif1.similar4.logo.png"/></TD><TD>1e-15</TD><TD>-36.326395</TD><TD>41.53%</TD><TD>17.62%</TD><TD><A target="_blank" HREF="motif1.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.631</TD><TD><IMG src="motif1.similar5.logo.png"/></TD><TD>1e-11</TD><TD>-26.124071</TD><TD>9.75%</TD><TD>1.28%</TD><TD><A target="_blank" HREF="motif1.similar5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6</TD><TD>0.680</TD><TD><IMG src="motif1.similar6.logo.png"/></TD><TD>1e-5</TD><TD>-11.876042</TD><TD>27.12%</TD><TD>15.43%</TD><TD><A target="_blank" HREF="motif1.similar6.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
