<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-23</TD></TR>
<TR><TD>log p-value:</TD><TD>-5.444e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.753</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>36.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>15.25%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>37.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.11%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>117.6 +/- 50.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>91.2 +/- 76.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.791</TD><TD><IMG src="motif2.similar1.logo.png"/></TD><TD>1e-19</TD><TD>-43.898487</TD><TD>55.08%</TD><TD>26.00%</TD><TD><A target="_blank" HREF="motif2.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.761</TD><TD><IMG src="motif2.similar2.logo.png"/></TD><TD>1e-13</TD><TD>-30.355998</TD><TD>34.32%</TD><TD>14.13%</TD><TD><A target="_blank" HREF="motif2.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.607</TD><TD><IMG src="motif2.similar3.logo.png"/></TD><TD>1e-7</TD><TD>-17.655117</TD><TD>62.29%</TD><TD>43.69%</TD><TD><A target="_blank" HREF="motif2.similar3.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
