<HTML><HEAD><TITLE>motif5</TITLE></HEAD>
<H2>Information for motif5</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-34</TD></TR>
<TR><TD>log p-value:</TD><TD>-8.029e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.674</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>474.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>79.66%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1838.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>53.32%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>119.6 +/- 65.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>97.8 +/- 69.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.80</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.869</TD><TD><IMG src="motif5.similar1.logo.png"/></TD><TD>1e-23</TD><TD>-53.709829</TD><TD>58.15%</TD><TD>35.99%</TD><TD><A target="_blank" HREF="motif5.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.665</TD><TD><IMG src="motif5.similar2.logo.png"/></TD><TD>1e-22</TD><TD>-52.876284</TD><TD>24.54%</TD><TD>9.03%</TD><TD><A target="_blank" HREF="motif5.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.651</TD><TD><IMG src="motif5.similar3.logo.png"/></TD><TD>1e-22</TD><TD>-51.384687</TD><TD>26.72%</TD><TD>10.66%</TD><TD><A target="_blank" HREF="motif5.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.694</TD><TD><IMG src="motif5.similar4.logo.png"/></TD><TD>1e-22</TD><TD>-51.227983</TD><TD>15.13%</TD><TD>3.72%</TD><TD><A target="_blank" HREF="motif5.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.628</TD><TD><IMG src="motif5.similar5.logo.png"/></TD><TD>1e-10</TD><TD>-23.302617</TD><TD>4.54%</TD><TD>0.67%</TD><TD><A target="_blank" HREF="motif5.similar5.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
