<HTML><HEAD><TITLE>Motif 13</TITLE></HEAD>
<H2>Information for 13-GCTCGGCT (Motif 13)</H2>
<IMG src="motif13.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif13.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.390e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.925</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>20.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.36%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>24.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.71%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>89.7 +/- 53.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>100.2 +/- 41.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.30</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif13.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif13RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif13.logo.pdf">forward logo</A><BR/><A HREF="motif13.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCTCGGCT-</FONT><BR><FONT face="courier">----NGCTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-1-homer.png"/><BR/><IMG src="motif13-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>CDC5(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCTCGGCT--</FONT><BR><FONT face="courier">GGCTCAGCGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-2-homer.png"/><BR/><IMG src="motif13-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0579.1_CDC5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCTCGGCT--</FONT><BR><FONT face="courier">GGCTCAGCGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-3-homer.png"/><BR/><IMG src="motif13-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL013.1_MED-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCTCGGCT</FONT><BR><FONT face="courier">GCTCCG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-4-homer.png"/><BR/><IMG src="motif13-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL001.1_MTE/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------GCTCGGCT-----</FONT><BR><FONT face="courier">NCGACCGCTCCGCTCGAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-5-homer.png"/><BR/><IMG src="motif13-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GCTCGGCT----</FONT><BR><FONT face="courier">NNWWWTGGGCYTDDN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-6-homer.png"/><BR/><IMG src="motif13-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0002.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GCTCGGCT-</FONT><BR><FONT face="courier">NNACTTGCCTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-7-homer.png"/><BR/><IMG src="motif13-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL004.1_CCAAT-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCTCGGCT---</FONT><BR><FONT face="courier">TGATTGGCTANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-8-homer.png"/><BR/><IMG src="motif13-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCTCGGCT----</FONT><BR><FONT face="courier">----GGCGCGCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-9-homer.png"/><BR/><IMG src="motif13-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZmHOX2a(2)(HD-HOX)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCTCGGCT</FONT><BR><FONT face="courier">TGATCTG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-10-homer.png"/><BR/><IMG src="motif13-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
