<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-33</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.701e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.677</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>232.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>38.99%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>552.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>16.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>122.8 +/- 65.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.1 +/- 70.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.26</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.784</TD><TD><IMG src="motif6.similar1.logo.png"/></TD><TD>1e-17</TD><TD>-41.137307</TD><TD>14.45%</TD><TD>4.19%</TD><TD><A target="_blank" HREF="motif6.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
