<HTML><HEAD><TITLE>motif13</TITLE></HEAD>
<H2>Information for motif13</H2>
<IMG src="motif13.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif13.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.390e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.925</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>20.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.36%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>24.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.71%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>89.7 +/- 53.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>100.2 +/- 41.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.30</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif13.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif13RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.786</TD><TD><IMG src="motif13.similar1.logo.png"/></TD><TD>1e-5</TD><TD>-13.441760</TD><TD>1.18%</TD><TD>0.02%</TD><TD><A target="_blank" HREF="motif13.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
