<HTML><HEAD><TITLE>Motif 3</TITLE></HEAD>
<H2>Information for 3-TGTCDCTDTC (Motif 3)</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-45</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.051e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.655</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>206.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>34.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>352.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>10.21%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>114.2 +/- 64.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>99.9 +/- 66.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.12</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif3.logo.pdf">forward logo</A><BR/><A HREF="motif3.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>ID1(C2H2(Zn))/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TGTCDCTDTC</FONT><BR><FONT face="courier">TTTGTCGTTTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-1-homer.png"/><BR/><IMG src="motif3-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC-</FONT><BR><FONT face="courier">-CTCTCTCTCY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-2-homer.png"/><BR/><IMG src="motif3-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC</FONT><BR><FONT face="courier">---CGCTTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-3-homer.png"/><BR/><IMG src="motif3-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0120.1_id1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGTCDCTDTC-</FONT><BR><FONT face="courier">TTTTCCTTTTCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-4-homer.png"/><BR/><IMG src="motif3-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC</FONT><BR><FONT face="courier">----GCTTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-5-homer.png"/><BR/><IMG src="motif3-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC</FONT><BR><FONT face="courier">----GCTTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-6-homer.png"/><BR/><IMG src="motif3-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TGTCDCTDTC</FONT><BR><FONT face="courier">ANCTGTCACNNN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-7-homer.png"/><BR/><IMG src="motif3-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>DOF2(C2C2(Zn) Dof)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC---</FONT><BR><FONT face="courier">--NNGCTTTANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-8-homer.png"/><BR/><IMG src="motif3-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0559.1_PI/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGTCDCTDTC---</FONT><BR><FONT face="courier">TTTTCCTTTTTTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-9-homer.png"/><BR/><IMG src="motif3-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Unknown4/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCDCTDTC</FONT><BR><FONT face="courier">CKTCKTCTTY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-10-homer.png"/><BR/><IMG src="motif3-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
