<HTML><HEAD><TITLE>Motif 11</TITLE></HEAD>
<H2>Information for 8-CTCTCT (Motif 11)</H2>
<IMG src="motif11.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif11.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-10</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.472e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.923</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>217.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>36.47%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>800.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>23.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>123.3 +/- 67.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>99.8 +/- 65.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.47</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif11.logo.pdf">forward logo</A><BR/><A HREF="motif11.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.77</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCTCT----</FONT><BR><FONT face="courier">CTCTCTCTCY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-1-homer.png"/><BR/><IMG src="motif11-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL009.1_DCE_S_II/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CTCTCT</FONT><BR><FONT face="courier">GCTGTG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-2-homer.png"/><BR/><IMG src="motif11-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CTCTCT</FONT><BR><FONT face="courier">GCTTT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-3-homer.png"/><BR/><IMG src="motif11-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CTCTCT</FONT><BR><FONT face="courier">GCTTT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-4-homer.png"/><BR/><IMG src="motif11-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CTCTCT</FONT><BR><FONT face="courier">CGCTTT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-5-homer.png"/><BR/><IMG src="motif11-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CTCTCT</FONT><BR><FONT face="courier">NGCTTT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-6-homer.png"/><BR/><IMG src="motif11-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>DOF2(C2C2(Zn) Dof)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CTCTCT--</FONT><BR><FONT face="courier">NNGCTTTANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-7-homer.png"/><BR/><IMG src="motif11-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CTCTCT</FONT><BR><FONT face="courier">NGCTN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-8-homer.png"/><BR/><IMG src="motif11-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0558.1_FLC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CTCTCT-------------</FONT><BR><FONT face="courier">NNCTTTCTATTTTTGGNAANT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-9-homer.png"/><BR/><IMG src="motif11-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL013.1_MED-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.45</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CTCTCT</FONT><BR><FONT face="courier">GCTCCG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-10-homer.png"/><BR/><IMG src="motif11-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
