<HTML><HEAD><TITLE>Motif 14</TITLE></HEAD>
<H2>Information for 21-TTGTACGCAA (Motif 14)</H2>
<IMG src="motif14.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif14.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.047e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.455</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>18.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.03%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>27.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.80%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>130.9 +/- 63.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>135.1 +/- 66.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif14.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif14RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif14.logo.pdf">forward logo</A><BR/><A HREF="motif14.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MF0006.1_bZIP_cEBP-like_subclass/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTGTACGCAA-</FONT><BR><FONT face="courier">--TTATGCAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-1-homer.png"/><BR/><IMG src="motif14-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtSPL3(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TTGTACGCAA--</FONT><BR><FONT face="courier">NAANNNGTACGGNAAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-2-homer.png"/><BR/><IMG src="motif14-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0577.1_AtSPL3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TTGTACGCAA--</FONT><BR><FONT face="courier">NAANNNGTACGGNAAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-3-homer.png"/><BR/><IMG src="motif14-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0044.1_HMG-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TTGTACGCAA</FONT><BR><FONT face="courier">GTTGTACTC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-4-homer.png"/><BR/><IMG src="motif14-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SPL14(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----TTGTACGCAA----</FONT><BR><FONT face="courier">CCCTNCTGTACGGACGNNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-5-homer.png"/><BR/><IMG src="motif14-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0586.1_SPL14/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----TTGTACGCAA----</FONT><BR><FONT face="courier">CCCTNCTGTACGGACGNNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-6-homer.png"/><BR/><IMG src="motif14-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtSPL8(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TTGTACGCAA--</FONT><BR><FONT face="courier">AATAAGGTACANANAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-7-homer.png"/><BR/><IMG src="motif14-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0578.1_AtSPL8/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TTGTACGCAA--</FONT><BR><FONT face="courier">AATAAGGTACANANAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-8-homer.png"/><BR/><IMG src="motif14-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0011.1_HMG_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TTGTACGCAA</FONT><BR><FONT face="courier">ATTGTT-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-9-homer.png"/><BR/><IMG src="motif14-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TaNAC69(2)(NAC)/Triticum aestivum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-12</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------------TTGTACGCAA--</FONT><BR><FONT face="courier">AGTCGTTAACCTTTACACGTCACT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-10-homer.png"/><BR/><IMG src="motif14-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
