<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-76</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.762e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.595</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>373.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>62.69%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>803.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>23.31%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>115.4 +/- 60.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>96.4 +/- 76.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.41</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.907</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-58</TD><TD>-134.432065</TD><TD>50.42%</TD><TD>17.99%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.695</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-48</TD><TD>-110.953706</TD><TD>27.73%</TD><TD>5.99%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.780</TD><TD><IMG src="motif1.similar3.logo.png"/></TD><TD>1e-45</TD><TD>-105.667648</TD><TD>33.78%</TD><TD>9.68%</TD><TD><A target="_blank" HREF="motif1.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.607</TD><TD><IMG src="motif1.similar4.logo.png"/></TD><TD>1e-30</TD><TD>-70.820266</TD><TD>21.01%</TD><TD>5.30%</TD><TD><A target="_blank" HREF="motif1.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.687</TD><TD><IMG src="motif1.similar5.logo.png"/></TD><TD>1e-18</TD><TD>-41.890098</TD><TD>8.07%</TD><TD>1.15%</TD><TD><A target="_blank" HREF="motif1.similar5.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
