<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-27</TD></TR>
<TR><TD>log p-value:</TD><TD>-6.228e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.653</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>106.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>17.82%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>147.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.27%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>118.6 +/- 61.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>100.4 +/- 62.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.601</TD><TD><IMG src="motif8.similar1.logo.png"/></TD><TD>1e-10</TD><TD>-23.086504</TD><TD>2.02%</TD><TD>0.03%</TD><TD><A target="_blank" HREF="motif8.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
