<HTML><HEAD><TITLE>Motif 9</TITLE></HEAD>
<H2>Information for 9-WGCCAGCTGW (Motif 9)</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-23</TD></TR>
<TR><TD>log p-value:</TD><TD>-5.422e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.702</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>49.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>8.24%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>26.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.75%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>100.2 +/- 48.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>86.2 +/- 68.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif9.logo.pdf">forward logo</A><BR/><A HREF="motif9.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">----NGCTN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-1-homer.png"/><BR/><IMG src="motif9-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL009.1_DCE_S_II/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">-CACAGN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-2-homer.png"/><BR/><IMG src="motif9-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RAV1(2)(AP2/EREBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-WGCCAGCTGW-</FONT><BR><FONT face="courier">GNNTCAGGTGAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-3-homer.png"/><BR/><IMG src="motif9-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0583.1_RAV1_(var.2)/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-WGCCAGCTGW-</FONT><BR><FONT face="courier">GNNTCAGGTGAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-4-homer.png"/><BR/><IMG src="motif9-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>CDC5(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW---</FONT><BR><FONT face="courier">--CGCGCTGAGCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-5-homer.png"/><BR/><IMG src="motif9-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0579.1_CDC5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW---</FONT><BR><FONT face="courier">--CGCGCTGAGCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-6-homer.png"/><BR/><IMG src="motif9-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0007.1_bHLH(zip)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">-ACCACGTG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-7-homer.png"/><BR/><IMG src="motif9-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">AGCCACGTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-8-homer.png"/><BR/><IMG src="motif9-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABF1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">-GCCACGTGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-9-homer.png"/><BR/><IMG src="motif9-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E-box/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">WGCCAGCTGW</FONT><BR><FONT face="courier">-GCCACGTG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-10-homer.png"/><BR/><IMG src="motif9-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
