<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-41</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.561e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.665</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>326.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>54.79%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>894.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>25.94%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>118.1 +/- 62.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>103.4 +/- 76.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.54</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.818</TD><TD><IMG src="motif4.similar1.logo.png"/></TD><TD>1e-33</TD><TD>-77.924052</TD><TD>50.42%</TD><TD>24.83%</TD><TD><A target="_blank" HREF="motif4.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.781</TD><TD><IMG src="motif4.similar2.logo.png"/></TD><TD>1e-28</TD><TD>-65.407354</TD><TD>42.52%</TD><TD>20.29%</TD><TD><A target="_blank" HREF="motif4.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.666</TD><TD><IMG src="motif4.similar3.logo.png"/></TD><TD>1e-27</TD><TD>-62.889760</TD><TD>26.22%</TD><TD>8.99%</TD><TD><A target="_blank" HREF="motif4.similar3.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
