<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-45</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.051e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.655</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>206.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>34.62%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>352.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>10.21%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>114.2 +/- 64.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>99.9 +/- 66.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.12</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.802</TD><TD><IMG src="motif3.similar1.logo.png"/></TD><TD>1e-37</TD><TD>-86.003483</TD><TD>38.32%</TD><TD>14.48%</TD><TD><A target="_blank" HREF="motif3.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.803</TD><TD><IMG src="motif3.similar2.logo.png"/></TD><TD>1e-30</TD><TD>-69.378668</TD><TD>15.46%</TD><TD>2.74%</TD><TD><A target="_blank" HREF="motif3.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.618</TD><TD><IMG src="motif3.similar3.logo.png"/></TD><TD>1e-22</TD><TD>-51.277220</TD><TD>24.87%</TD><TD>9.43%</TD><TD><A target="_blank" HREF="motif3.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.700</TD><TD><IMG src="motif3.similar4.logo.png"/></TD><TD>1e-20</TD><TD>-46.566105</TD><TD>17.82%</TD><TD>5.60%</TD><TD><A target="_blank" HREF="motif3.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.601</TD><TD><IMG src="motif3.similar5.logo.png"/></TD><TD>1e-13</TD><TD>-31.475998</TD><TD>15.13%</TD><TD>5.57%</TD><TD><A target="_blank" HREF="motif3.similar5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6</TD><TD>0.602</TD><TD><IMG src="motif3.similar6.logo.png"/></TD><TD>1e-7</TD><TD>-16.319478</TD><TD>4.71%</TD><TD>1.17%</TD><TD><A target="_blank" HREF="motif3.similar6.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
