<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-46</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.073e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.856</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>382.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>64.20%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1125.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>32.63%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>119.4 +/- 63.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.0 +/- 68.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.65</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.841</TD><TD><IMG src="motif2.similar1.logo.png"/></TD><TD>1e-32</TD><TD>-74.246048</TD><TD>48.74%</TD><TD>23.98%</TD><TD><A target="_blank" HREF="motif2.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.822</TD><TD><IMG src="motif2.similar2.logo.png"/></TD><TD>1e-31</TD><TD>-72.847812</TD><TD>19.16%</TD><TD>4.22%</TD><TD><A target="_blank" HREF="motif2.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.630</TD><TD><IMG src="motif2.similar3.logo.png"/></TD><TD>1e-27</TD><TD>-63.148065</TD><TD>53.78%</TD><TD>30.14%</TD><TD><A target="_blank" HREF="motif2.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.683</TD><TD><IMG src="motif2.similar4.logo.png"/></TD><TD>1e-14</TD><TD>-34.384344</TD><TD>10.59%</TD><TD>2.72%</TD><TD><A target="_blank" HREF="motif2.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.651</TD><TD><IMG src="motif2.similar5.logo.png"/></TD><TD>1e-10</TD><TD>-25.096221</TD><TD>5.71%</TD><TD>1.07%</TD><TD><A target="_blank" HREF="motif2.similar5.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
