<HTML><HEAD><TITLE>Motif 2</TITLE></HEAD>
<H2>Information for 2-CGTATCTA (Motif 2)</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-46</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.073e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.856</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>382.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>64.20%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1125.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>32.63%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>119.4 +/- 63.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>101.0 +/- 68.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.65</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif2.logo.pdf">forward logo</A><BR/><A HREF="motif2.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0121.1_ARR10/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.88</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTATCTA</FONT><BR><FONT face="courier">GCGGATCT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-1-homer.png"/><BR/><IMG src="motif2-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ARR10(GARP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.85</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTATCTA---</FONT><BR><FONT face="courier">GCGGATCTTANC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-2-homer.png"/><BR/><IMG src="motif2-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AGP1(GATA)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTATCTA-</FONT><BR><FONT face="courier">TCAGATCTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-3-homer.png"/><BR/><IMG src="motif2-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TEIL(AP2/EREBP)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CGTATCTA</FONT><BR><FONT face="courier">ATGTACCT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-4-homer.png"/><BR/><IMG src="motif2-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZmHOX2a(2)(HD-HOX)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA</FONT><BR><FONT face="courier">-TGATCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-5-homer.png"/><BR/><IMG src="motif2-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TaMYB80(MYB)/Triticum aestivum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA---</FONT><BR><FONT face="courier">NGGATATTCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-6-homer.png"/><BR/><IMG src="motif2-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MYB.PH3(2)(MYB)/Petunia hybrida/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA------</FONT><BR><FONT face="courier">-GTAACTAACTTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-7-homer.png"/><BR/><IMG src="motif2-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL005.1_DPE/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA-</FONT><BR><FONT face="courier">NACATCTTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-8-homer.png"/><BR/><IMG src="motif2-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TBP(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA----</FONT><BR><FONT face="courier">GGTATTTATAGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-9-homer.png"/><BR/><IMG src="motif2-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL012.1_TATA-Box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CGTATCTA--------</FONT><BR><FONT face="courier">-GTATAAAAGGCGGGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-10-homer.png"/><BR/><IMG src="motif2-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
