<HTML><HEAD><TITLE>Motif 12</TITLE></HEAD>
<H2>Information for 18-TATATGCGTA (Motif 12)</H2>
<IMG src="motif12.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif12.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-9</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.253e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.681</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>69.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>11.60%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>154.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.48%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>123.8 +/- 63.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>110.0 +/- 73.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.27</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif12.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif12RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif12.logo.pdf">forward logo</A><BR/><A HREF="motif12.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>AtSPL3(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATATGCGTA-------</FONT><BR><FONT face="courier">-ATAGCCGTACAATTTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-1-homer.png"/><BR/><IMG src="motif12-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0577.1_AtSPL3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATATGCGTA-------</FONT><BR><FONT face="courier">-ATAGCCGTACAATTTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-2-homer.png"/><BR/><IMG src="motif12-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TaMYB80(MYB)/Triticum aestivum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TATATGCGTA</FONT><BR><FONT face="courier">GGGAATATCCC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-3-homer.png"/><BR/><IMG src="motif12-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0003.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TATATGCGTA</FONT><BR><FONT face="courier">AAGATATCCTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-4-homer.png"/><BR/><IMG src="motif12-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL012.1_TATA-Box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--------TATATGCGTA</FONT><BR><FONT face="courier">NNNNNNCTTTTATAN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-5-homer.png"/><BR/><IMG src="motif12-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtSPL8(SBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATATGCGTA-------</FONT><BR><FONT face="courier">-TTTTATGTACCTTATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-6-homer.png"/><BR/><IMG src="motif12-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0578.1_AtSPL8/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATATGCGTA-------</FONT><BR><FONT face="courier">-TTTTATGTACCTTATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-7-homer.png"/><BR/><IMG src="motif12-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Unknown1/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TATATGCGTA-</FONT><BR><FONT face="courier">RGGGTAWWWTHGTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-8-homer.png"/><BR/><IMG src="motif12-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TBP(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TATATGCGTA</FONT><BR><FONT face="courier">GGTATTTATAGN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-9-homer.png"/><BR/><IMG src="motif12-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0005.1_Forkhead_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATATGCGTA</FONT><BR><FONT face="courier">TGTTTATTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-10-homer.png"/><BR/><IMG src="motif12-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
