<HTML><HEAD><TITLE>Motif 10</TITLE></HEAD>
<H2>Information for 13-ATTATTTGTC (Motif 10)</H2>
<IMG src="motif10.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif10.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-14</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.375e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.833</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>42.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>7.06%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>39.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.14%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>131.8 +/- 73.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>91.5 +/- 54.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.7</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.05</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif10.logo.pdf">forward logo</A><BR/><A HREF="motif10.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0008.1_HAT5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.72</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ATTATTTGTC</FONT><BR><FONT face="courier">CAATTATT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-1-homer.png"/><BR/><IMG src="motif10-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0010.1_Homeobox_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.70</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ATTATTTGTC</FONT><BR><FONT face="courier">AATTATT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-2-homer.png"/><BR/><IMG src="motif10-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ID1(C2H2(Zn))/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTATTTGTC-----</FONT><BR><FONT face="courier">----TTTGTCGTTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-3-homer.png"/><BR/><IMG src="motif10-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ATHB1(HD-ZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ATTATTTGTC</FONT><BR><FONT face="courier">CAATTATTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-4-homer.png"/><BR/><IMG src="motif10-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0572.1_ATHB1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----ATTATTTGTC</FONT><BR><FONT face="courier">TTCAATTATTGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-5-homer.png"/><BR/><IMG src="motif10-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0110.2_ATHB5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------ATTATTTGTC</FONT><BR><FONT face="courier">GGTCCAATTATTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-6-homer.png"/><BR/><IMG src="motif10-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HAHB4(HD-ZIP)/Helianthus anuus/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ATTATTTGTC</FONT><BR><FONT face="courier">CAATCATTA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-7-homer.png"/><BR/><IMG src="motif10-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0011.1_HMG_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTATTTGTC</FONT><BR><FONT face="courier">ATTGTT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-8-homer.png"/><BR/><IMG src="motif10-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ATHB5(HD-ZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------ATTATTTGTC</FONT><BR><FONT face="courier">GGTCCAATTATTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-9-homer.png"/><BR/><IMG src="motif10-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0005.1_Forkhead_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATTATTTGTC-</FONT><BR><FONT face="courier">--TGTTTATTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-10-homer.png"/><BR/><IMG src="motif10-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
