<HTML><HEAD><TITLE>motif11</TITLE></HEAD>
<H2>Information for motif11</H2>
<IMG src="motif11.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif11.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-10</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.472e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.923</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>217.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>36.47%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>800.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>23.23%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>123.3 +/- 67.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>99.8 +/- 65.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.47</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
