<HTML><HEAD><TITLE>results/Homer/HOMER.BindingRepression/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.BindingRepression/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 236<BR/>
Total background sequences = 3349<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-28</TD><TD>-6.490e+01</TD><TD>55.51%</TD><TD>20.86%</TD><TD>65.2bp (77.6bp)</TD><TD>MA0568.1_MYC3/Jaspar(0.957)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-23</TD><TD>-5.444e+01</TD><TD>15.25%</TD><TD>1.11%</TD><TD>50.1bp (76.5bp)</TD><TD>PCF2(TCP)/Oryza sativa/AthaMap(0.938)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
</TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-17</TD><TD>-4.057e+01</TD><TD>55.08%</TD><TD>27.05%</TD><TD>73.7bp (76.6bp)</TD><TD>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap(0.775)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
</TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-14</TD><TD>-3.413e+01</TD><TD>33.05%</TD><TD>12.27%</TD><TD>85.2bp (56.5bp)</TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer(0.775)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-10</TD><TD>-2.308e+01</TD><TD>5.93%</TD><TD>0.39%</TD><TD>68.0bp (48.1bp)</TD><TD>POL005.1_DPE/Jaspar(0.573)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-8</TD><TD>-1.898e+01</TD><TD>9.32%</TD><TD>1.81%</TD><TD>61.2bp (72.2bp)</TD><TD>PCF5(TCP)/Oryza sativa/AthaMap(0.688)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-5</TD><TD>-1.316e+01</TD><TD>2.54%</TD><TD>0.09%</TD><TD>34.0bp (52.1bp)</TD><TD>ZmHOX2a(2)(HD-HOX)/Zea mays/AthaMap(0.643)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-4</TD><TD>-1.126e+01</TD><TD>2.54%</TD><TD>0.14%</TD><TD>58.6bp (48.0bp)</TD><TD>SD0002.1_at_AC_acceptor/Jaspar(0.582)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
