<HTML><HEAD><TITLE>results/Homer/HOMER.BindingRepression - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (results/Homer/HOMER.BindingRepression)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 236, Total Background Sequences = 3348</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>E-box/Arabidopsis-Promoters/Homer</TD><TD>1e-14</TD><TD>-3.356e+01</TD><TD>0.0000</TD><TD>59.0</TD><TD>25.00%</TD><TD>248.1</TD><TD>7.41%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</TD><TD>1e-12</TD><TD>-2.973e+01</TD><TD>0.0000</TD><TD>65.0</TD><TD>27.54%</TD><TD>326.9</TD><TD>9.76%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
<TR><TD>3</TD><TD><IMG src="knownResults//known3.logo.png"/></TD><TD>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</TD><TD>1e-5</TD><TD>-1.256e+01</TD><TD>0.0000</TD><TD>22.0</TD><TD>9.32%</TD><TD>93.9</TD><TD>2.81%</TD><TD><A target="_blank" HREF="knownResults//known3.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known3.logo.pdf">pdf</A></TD></TR>
<TR><TD>4</TD><TD><IMG src="knownResults//known4.logo.png"/></TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer</TD><TD>1e-5</TD><TD>-1.165e+01</TD><TD>0.0000</TD><TD>49.0</TD><TD>20.76%</TD><TD>356.0</TD><TD>10.63%</TD><TD><A target="_blank" HREF="knownResults//known4.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known4.logo.pdf">pdf</A></TD></TR>
<TR><TD>5</TD><TD><IMG src="knownResults//known5.logo.png"/></TD><TD>Unknown1/Arabidopsis-Promoters/Homer</TD><TD>1e-2</TD><TD>-6.437e+00</TD><TD>0.0032</TD><TD>15.0</TD><TD>6.36%</TD><TD>83.7</TD><TD>2.50%</TD><TD><A target="_blank" HREF="knownResults//known5.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known5.logo.pdf">pdf</A></TD></TR>
<TR><TD>6</TD><TD><IMG src="knownResults//known6.logo.png"/></TD><TD>SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-6.298e+00</TD><TD>0.0032</TD><TD>70.0</TD><TD>29.66%</TD><TD>707.2</TD><TD>21.13%</TD><TD><A target="_blank" HREF="knownResults//known6.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known6.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
