<HTML><HEAD><TITLE>results/Homer/HOMER.BindingInduction/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.BindingInduction/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 543<BR/>
Total background sequences = 3617<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-48</TD><TD>-1.124e+02</TD><TD>60.41%</TD><TD>27.50%</TD><TD>69.2bp (71.2bp)</TD><TD>MA0568.1_MYC3/Jaspar(0.974)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-31</TD><TD>-7.329e+01</TD><TD>14.36%</TD><TD>1.92%</TD><TD>59.3bp (65.6bp)</TD><TD>PCF2(TCP)/Oryza sativa/AthaMap(0.928)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
</TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-29</TD><TD>-6.739e+01</TD><TD>37.38%</TD><TD>15.51%</TD><TD>69.8bp (64.9bp)</TD><TD>MA0121.1_ARR10/Jaspar(0.922)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
</TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-21</TD><TD>-4.976e+01</TD><TD>30.94%</TD><TD>13.38%</TD><TD>75.5bp (73.0bp)</TD><TD>ID1(C2H2(Zn))/Zea mays/AthaMap(0.784)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
</TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-19</TD><TD>-4.452e+01</TD><TD>10.68%</TD><TD>1.92%</TD><TD>66.7bp (60.3bp)</TD><TD>ID1(C2H2(Zn))/Zea mays/AthaMap(0.706)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
</TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-16</TD><TD>-3.736e+01</TD><TD>14.36%</TD><TD>4.26%</TD><TD>81.1bp (62.2bp)</TD><TD>POL005.1_DPE/Jaspar(0.594)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
</TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-14</TD><TD>-3.393e+01</TD><TD>7.18%</TD><TD>1.10%</TD><TD>56.9bp (82.6bp)</TD><TD>SPL14(SBP)/Arabidopsis thaliana/AthaMap(0.649)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
</TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-12</TD><TD>-2.985e+01</TD><TD>20.07%</TD><TD>8.80%</TD><TD>74.6bp (61.9bp)</TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer(0.783)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9
</TD><TD><IMG src="homerResults/motif9.logo.png"/></TD><TD>1e-12</TD><TD>-2.959e+01</TD><TD>55.06%</TD><TD>38.30%</TD><TD>76.9bp (70.6bp)</TD><TD>PCF/Arabidopsis-Promoters/Homer(0.547)<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
<TR><TD>10
</TD><TD><IMG src="homerResults/motif10.logo.png"/></TD><TD>1e-12</TD><TD>-2.764e+01</TD><TD>3.50%</TD><TD>0.19%</TD><TD>74.6bp (51.7bp)</TD><TD>MA0128.1_EmBP-1/Jaspar(0.620)<BR/><A target="_blank" HREF="homerResults/motif10.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif10.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif10.motif">motif file (matrix)</A></TD></TR>
<TR><TD>11
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif11.logo.png"/></TD><TD>1e-8</TD><TD>-2.019e+01</TD><TD>6.45%</TD><TD>1.66%</TD><TD>66.4bp (54.5bp)</TD><TD>HAHB4(HD-ZIP)/Helianthus anuus/AthaMap(0.690)<BR/><A target="_blank" HREF="homerResults/motif11.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif11.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif11.motif">motif file (matrix)</A></TD></TR>
<TR><TD>12
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif12.logo.png"/></TD><TD>1e-6</TD><TD>-1.426e+01</TD><TD>1.47%</TD><TD>0.04%</TD><TD>96.6bp (39.9bp)</TD><TD>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap(0.650)<BR/><A target="_blank" HREF="homerResults/motif12.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif12.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif12.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
