<HTML><HEAD><TITLE>results/Homer/HOMER.BindingInduction - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (results/Homer/HOMER.BindingInduction)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 543, Total Background Sequences = 3615</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</TD><TD>1e-29</TD><TD>-6.856e+01</TD><TD>0.0000</TD><TD>151.0</TD><TD>27.81%</TD><TD>324.3</TD><TD>8.97%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>E-box/Arabidopsis-Promoters/Homer</TD><TD>1e-22</TD><TD>-5.174e+01</TD><TD>0.0000</TD><TD>113.0</TD><TD>20.81%</TD><TD>235.8</TD><TD>6.52%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
<TR><TD>3</TD><TD><IMG src="knownResults//known3.logo.png"/></TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer</TD><TD>1e-9</TD><TD>-2.238e+01</TD><TD>0.0000</TD><TD>103.0</TD><TD>18.97%</TD><TD>337.3</TD><TD>9.33%</TD><TD><A target="_blank" HREF="knownResults//known3.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known3.logo.pdf">pdf</A></TD></TR>
<TR><TD>4</TD><TD><IMG src="knownResults//known4.logo.png"/></TD><TD>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</TD><TD>1e-9</TD><TD>-2.074e+01</TD><TD>0.0000</TD><TD>43.0</TD><TD>7.92%</TD><TD>85.3</TD><TD>2.36%</TD><TD><A target="_blank" HREF="knownResults//known4.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known4.logo.pdf">pdf</A></TD></TR>
<TR><TD>5</TD><TD><IMG src="knownResults//known5.logo.png"/></TD><TD>SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-8.756e+00</TD><TD>0.0003</TD><TD>154.0</TD><TD>28.36%</TD><TD>767.6</TD><TD>21.22%</TD><TD><A target="_blank" HREF="knownResults//known5.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known5.logo.pdf">pdf</A></TD></TR>
<TR><TD>6</TD><TD><IMG src="knownResults//known6.logo.png"/></TD><TD>Unknown1/Arabidopsis-Promoters/Homer</TD><TD>1e-2</TD><TD>-5.256e+00</TD><TD>0.0087</TD><TD>23.0</TD><TD>4.24%</TD><TD>79.1</TD><TD>2.19%</TD><TD><A target="_blank" HREF="knownResults//known6.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known6.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
