<HTML><HEAD><TITLE>Motif 6</TITLE></HEAD>
<H2>Information for 6-CAAGTTGC (Motif 6)</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-16</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.736e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.797</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>78.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>14.36%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>154.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.26%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>139.5 +/- 81.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>98.1 +/- 62.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.12</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif6.logo.pdf">forward logo</A><BR/><A HREF="motif6.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>POL005.1_DPE/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGTTGC-</FONT><BR><FONT face="courier">GAAGATGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-1-homer.png"/><BR/><IMG src="motif6-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0002.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CAAGTTGC</FONT><BR><FONT face="courier">AAGGCAAGTGT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-2-homer.png"/><BR/><IMG src="motif6-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABF1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CAAGTTGC</FONT><BR><FONT face="courier">ACACGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-3-homer.png"/><BR/><IMG src="motif6-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E-box/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGTTGC</FONT><BR><FONT face="courier">CACGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-4-homer.png"/><BR/><IMG src="motif6-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CAAGTTGC-</FONT><BR><FONT face="courier">TCACGTGGCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-5-homer.png"/><BR/><IMG src="motif6-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0561.1_PIF4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGTTGC</FONT><BR><FONT face="courier">CACGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-6-homer.png"/><BR/><IMG src="motif6-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF3(2)(bHLH)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CAAGTTGC----</FONT><BR><FONT face="courier">AGGGCCACGTGGGACGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-7-homer.png"/><BR/><IMG src="motif6-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RAV1(1)(AP2/EREBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAAGTTGC--</FONT><BR><FONT face="courier">NTTCTGTTGCNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-8-homer.png"/><BR/><IMG src="motif6-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0582.1_RAV1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAAGTTGC--</FONT><BR><FONT face="courier">NTTCTGTTGCNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-9-homer.png"/><BR/><IMG src="motif6-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0570.1_ABF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CAAGTTGC--------</FONT><BR><FONT face="courier">GGACACGTGGCACGACGGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-10-homer.png"/><BR/><IMG src="motif6-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
