<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.985e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.664</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>109.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>20.07%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>318.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>8.80%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>135.2 +/- 74.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.1 +/- 61.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.751</TD><TD><IMG src="motif8.similar1.logo.png"/></TD><TD>1e-12</TD><TD>-29.618905</TD><TD>34.62%</TD><TD>19.98%</TD><TD><A target="_blank" HREF="motif8.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.766</TD><TD><IMG src="motif8.similar2.logo.png"/></TD><TD>1e-11</TD><TD>-27.475045</TD><TD>24.68%</TD><TD>12.56%</TD><TD><A target="_blank" HREF="motif8.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.729</TD><TD><IMG src="motif8.similar3.logo.png"/></TD><TD>1e-10</TD><TD>-24.284145</TD><TD>25.60%</TD><TD>13.95%</TD><TD><A target="_blank" HREF="motif8.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.852</TD><TD><IMG src="motif8.similar4.logo.png"/></TD><TD>1e-10</TD><TD>-23.879041</TD><TD>60.77%</TD><TD>45.77%</TD><TD><A target="_blank" HREF="motif8.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.940</TD><TD><IMG src="motif8.similar5.logo.png"/></TD><TD>1e-9</TD><TD>-22.343097</TD><TD>41.80%</TD><TD>28.20%</TD><TD><A target="_blank" HREF="motif8.similar5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6</TD><TD>0.646</TD><TD><IMG src="motif8.similar6.logo.png"/></TD><TD>1e-7</TD><TD>-16.605015</TD><TD>4.60%</TD><TD>1.04%</TD><TD><A target="_blank" HREF="motif8.similar6.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
