<HTML><HEAD><TITLE>motif7</TITLE></HEAD>
<H2>Information for motif7</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-14</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.393e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.895</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>39.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>7.18%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>39.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.10%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>112.8 +/- 56.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>87.9 +/- 82.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.612</TD><TD><IMG src="motif7.similar1.logo.png"/></TD><TD>1e-7</TD><TD>-18.158031</TD><TD>1.84%</TD><TD>0.03%</TD><TD><A target="_blank" HREF="motif7.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
