<HTML><HEAD><TITLE>Motif 10</TITLE></HEAD>
<H2>Information for 11-ACGTGGATAC (Motif 10)</H2>
<IMG src="motif10.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif10.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.764e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.762</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>19.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.50%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>6.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.19%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>105.5 +/- 74.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>99.4 +/- 51.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif10.logo.pdf">forward logo</A><BR/><A HREF="motif10.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0128.1_EmBP-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACGTGGATAC</FONT><BR><FONT face="courier">ACACGTGG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-1-homer.png"/><BR/><IMG src="motif10-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACGTGGATAC</FONT><BR><FONT face="courier">TCACGTGGCN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-2-homer.png"/><BR/><IMG src="motif10-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF3(1)(bHLH)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------ACGTGGATAC-</FONT><BR><FONT face="courier">GTGGGACACGTGGCGACT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-3-homer.png"/><BR/><IMG src="motif10-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E-box/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACGTGGATAC</FONT><BR><FONT face="courier">CACGTGGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-4-homer.png"/><BR/><IMG src="motif10-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0550.1_BZR1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----ACGTGGATAC</FONT><BR><FONT face="courier">AAGCCACGTGTCCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-5-homer.png"/><BR/><IMG src="motif10-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF3(2)(bHLH)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------ACGTGGATAC-</FONT><BR><FONT face="courier">AGGGCCACGTGGGACGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-6-homer.png"/><BR/><IMG src="motif10-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0561.1_PIF4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ACGTGGATAC</FONT><BR><FONT face="courier">CACGTGGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-7-homer.png"/><BR/><IMG src="motif10-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0552.1_PIL5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--------ACGTGGATAC</FONT><BR><FONT face="courier">AGAAGGTCACGTGG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-8-homer.png"/><BR/><IMG src="motif10-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>O2(bZIP)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---ACGTGGATAC</FONT><BR><FONT face="courier">NTCACGTGNN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-9-homer.png"/><BR/><IMG src="motif10-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABF1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ACGTGGATAC</FONT><BR><FONT face="courier">ACACGTGGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-10-homer.png"/><BR/><IMG src="motif10-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
