<HTML><HEAD><TITLE>Motif 12</TITLE></HEAD>
<H2>Information for 19-TTTGACAGCT (Motif 12)</H2>
<IMG src="motif12.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif12.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.426e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.894</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>8.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.47%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>115.0 +/- 96.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>77.8 +/- 39.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif12.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif12RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif12.logo.pdf">forward logo</A><BR/><A HREF="motif12.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TTTGACAGCT</FONT><BR><FONT face="courier">CATGTGACAGGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-1-homer.png"/><BR/><IMG src="motif12-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB77(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TTTGACAGCT--</FONT><BR><FONT face="courier">AAGTGACAGTTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-2-homer.png"/><BR/><IMG src="motif12-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0575.1_AtMYB77/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TTTGACAGCT--</FONT><BR><FONT face="courier">AAGTGACAGTTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-3-homer.png"/><BR/><IMG src="motif12-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL009.1_DCE_S_II/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT</FONT><BR><FONT face="courier">---CACAGN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-4-homer.png"/><BR/><IMG src="motif12-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0589.1_ZAP1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT--</FONT><BR><FONT face="courier">-TTGACCGAGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-5-homer.png"/><BR/><IMG src="motif12-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZAP1(WRKY(Zn))/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT</FONT><BR><FONT face="courier">-TTGACCGAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-6-homer.png"/><BR/><IMG src="motif12-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0009.1_TRP(MYB)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT</FONT><BR><FONT face="courier">--TGTCGGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-7-homer.png"/><BR/><IMG src="motif12-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT</FONT><BR><FONT face="courier">-----CAGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-8-homer.png"/><BR/><IMG src="motif12-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SA0001.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---------TTTGACAGCT-</FONT><BR><FONT face="courier">TTTTTTTTTTTTTTCAGGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-9-homer.png"/><BR/><IMG src="motif12-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0054.1_myb.Ph3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TTTGACAGCT-</FONT><BR><FONT face="courier">--AAACNGTTA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-10-homer.png"/><BR/><IMG src="motif12-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
