<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-21</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.976e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.892</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>168.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>30.94%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>483.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>13.38%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>135.4 +/- 75.5bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.8 +/- 73.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.16</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.609</TD><TD><IMG src="motif4.similar1.logo.png"/></TD><TD>1e-17</TD><TD>-39.381794</TD><TD>62.06%</TD><TD>42.42%</TD><TD><A target="_blank" HREF="motif4.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.696</TD><TD><IMG src="motif4.similar2.logo.png"/></TD><TD>1e-17</TD><TD>-39.218502</TD><TD>15.29%</TD><TD>4.59%</TD><TD><A target="_blank" HREF="motif4.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.635</TD><TD><IMG src="motif4.similar3.logo.png"/></TD><TD>1e-4</TD><TD>-11.276608</TD><TD>5.71%</TD><TD>2.18%</TD><TD><A target="_blank" HREF="motif4.similar3.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
