<HTML><HEAD><TITLE>Motif 8</TITLE></HEAD>
<H2>Information for 9-TCTCTCTVTC (Motif 8)</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.985e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.664</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>109.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>20.07%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>318.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>8.80%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>135.2 +/- 74.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.1 +/- 61.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif8.logo.pdf">forward logo</A><BR/><A HREF="motif8.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.78</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC-</FONT><BR><FONT face="courier">-CTCTCTCTCY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-1-homer.png"/><BR/><IMG src="motif8-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>DOF2(C2C2(Zn) Dof)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC-</FONT><BR><FONT face="courier">NNGCTTTANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-2-homer.png"/><BR/><IMG src="motif8-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC</FONT><BR><FONT face="courier">--GCTTT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-3-homer.png"/><BR/><IMG src="motif8-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0554.1_SOC1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--------TCTCTCTVTC---</FONT><BR><FONT face="courier">TTTTTTTTTTTTTTTTTTTTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-4-homer.png"/><BR/><IMG src="motif8-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC</FONT><BR><FONT face="courier">-CGCTTT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-5-homer.png"/><BR/><IMG src="motif8-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC</FONT><BR><FONT face="courier">--GCTTT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-6-homer.png"/><BR/><IMG src="motif8-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC</FONT><BR><FONT face="courier">-NGCTTT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-7-homer.png"/><BR/><IMG src="motif8-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0120.1_id1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCTCTCTVTC-</FONT><BR><FONT face="courier">TTTTCCTTTTCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-8-homer.png"/><BR/><IMG src="motif8-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TBP(- other)/several species/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC--</FONT><BR><FONT face="courier">GGTATTTATAGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-9-homer.png"/><BR/><IMG src="motif8-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL009.1_DCE_S_II/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCTCTCTVTC</FONT><BR><FONT face="courier">--GCTGTG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-10-homer.png"/><BR/><IMG src="motif8-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
