<HTML><HEAD><TITLE>Motif 11</TITLE></HEAD>
<H2>Information for 14-GATAGTGATG (Motif 11)</H2>
<IMG src="motif11.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif11.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.019e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.745</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>35.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>6.45%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>59.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.66%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>94.3 +/- 66.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>88.3 +/- 54.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif11.logo.pdf">forward logo</A><BR/><A HREF="motif11.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>HAHB4(HD-ZIP)/Helianthus anuus/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG-</FONT><BR><FONT face="courier">--TAATGATTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-1-homer.png"/><BR/><IMG src="motif11-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0010.1_Homeobox_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG</FONT><BR><FONT face="courier">---AATAATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-2-homer.png"/><BR/><IMG src="motif11-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0008.1_HAT5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG-</FONT><BR><FONT face="courier">---AATAATTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-3-homer.png"/><BR/><IMG src="motif11-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG</FONT><BR><FONT face="courier">NNNANTGA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-4-homer.png"/><BR/><IMG src="motif11-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ATHB1(HD-ZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG-</FONT><BR><FONT face="courier">--CAATAATTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-5-homer.png"/><BR/><IMG src="motif11-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TGA1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG---</FONT><BR><FONT face="courier">-TTGATGACGTTA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-6-homer.png"/><BR/><IMG src="motif11-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ATHB9(HD-ZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GATAGTGATG------</FONT><BR><FONT face="courier">AAACGTAATGATTACTCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-7-homer.png"/><BR/><IMG src="motif11-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0573.1_ATHB9/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GATAGTGATG------</FONT><BR><FONT face="courier">AAACGTAATGATTACTCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-8-homer.png"/><BR/><IMG src="motif11-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0121.1_ARR10/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GATAGTGATG</FONT><BR><FONT face="courier">AGATCCGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-9-homer.png"/><BR/><IMG src="motif11-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0588.1_TGA1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GATAGTGATG---</FONT><BR><FONT face="courier">--TGGTGACGTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-10-homer.png"/><BR/><IMG src="motif11-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
