<HTML><HEAD><TITLE>motif5</TITLE></HEAD>
<H2>Information for motif5</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-19</TD></TR>
<TR><TD>log p-value:</TD><TD>-4.452e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.707</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>58.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>10.68%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>69.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.92%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>135.3 +/- 66.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.5 +/- 60.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.10</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
