<HTML><HEAD><TITLE>Motif 9</TITLE></HEAD>
<H2>Information for 10-CAAGKCACAC (Motif 9)</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.959e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.567</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>299.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>55.06%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1385.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>38.30%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>135.6 +/- 76.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>97.8 +/- 70.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.51</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif9.logo.pdf">forward logo</A><BR/><A HREF="motif9.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PCF/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CAAGKCACAC----</FONT><BR><FONT face="courier">NHHARGCCCAWWWNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-1-homer.png"/><BR/><IMG src="motif9-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC---</FONT><BR><FONT face="courier">---GCCCCACCTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-2-homer.png"/><BR/><IMG src="motif9-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">-AAAGCA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-3-homer.png"/><BR/><IMG src="motif9-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">-AAAGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-4-homer.png"/><BR/><IMG src="motif9-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0009.1_TRP(MYB)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">-AACCGANA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-5-homer.png"/><BR/><IMG src="motif9-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">-AAAGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-6-homer.png"/><BR/><IMG src="motif9-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC----</FONT><BR><FONT face="courier">------TCAGTCTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-7-homer.png"/><BR/><IMG src="motif9-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>OsCBT(CAMTA)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAAGKCACAC---</FONT><BR><FONT face="courier">CGCAAAAAACGCGNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-8-homer.png"/><BR/><IMG src="motif9-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF2(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">TGGGGCCCAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-9-homer.png"/><BR/><IMG src="motif9-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TEIL(AP2/EREBP)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGKCACAC</FONT><BR><FONT face="courier">--AGGTACAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-10-homer.png"/><BR/><IMG src="motif9-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
