<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-48</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.124e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.792</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>328.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>60.41%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>994.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>27.50%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>127.4 +/- 69.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>102.1 +/- 71.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.64</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.976</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-47</TD><TD>-108.478976</TD><TD>64.09%</TD><TD>31.31%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.776</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-31</TD><TD>-71.999874</TD><TD>50.46%</TD><TD>24.98%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.896</TD><TD><IMG src="motif1.similar3.logo.png"/></TD><TD>1e-30</TD><TD>-69.516031</TD><TD>30.76%</TD><TD>10.72%</TD><TD><A target="_blank" HREF="motif1.similar3.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
