<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-29</TD></TR>
<TR><TD>log p-value:</TD><TD>-6.739e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.724</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>203.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>37.38%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>561.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>15.51%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>134.5 +/- 69.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>105.4 +/- 64.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.26</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.823</TD><TD><IMG src="motif3.similar1.logo.png"/></TD><TD>1e-22</TD><TD>-52.036224</TD><TD>60.04%</TD><TD>37.39%</TD><TD><A target="_blank" HREF="motif3.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.834</TD><TD><IMG src="motif3.similar2.logo.png"/></TD><TD>1e-17</TD><TD>-40.088558</TD><TD>18.97%</TD><TD>6.67%</TD><TD><A target="_blank" HREF="motif3.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.816</TD><TD><IMG src="motif3.similar3.logo.png"/></TD><TD>1e-17</TD><TD>-39.336533</TD><TD>21.18%</TD><TD>8.17%</TD><TD><A target="_blank" HREF="motif3.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.852</TD><TD><IMG src="motif3.similar4.logo.png"/></TD><TD>1e-13</TD><TD>-31.519360</TD><TD>19.52%</TD><TD>8.16%</TD><TD><A target="_blank" HREF="motif3.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.752</TD><TD><IMG src="motif3.similar5.logo.png"/></TD><TD>1e-13</TD><TD>-31.437045</TD><TD>6.26%</TD><TD>0.87%</TD><TD><A target="_blank" HREF="motif3.similar5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6</TD><TD>0.697</TD><TD><IMG src="motif3.similar6.logo.png"/></TD><TD>1e-13</TD><TD>-30.708648</TD><TD>2.76%</TD><TD>0.02%</TD><TD><A target="_blank" HREF="motif3.similar6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7</TD><TD>0.668</TD><TD><IMG src="motif3.similar7.logo.png"/></TD><TD>1e-11</TD><TD>-26.403380</TD><TD>5.89%</TD><TD>0.97%</TD><TD><A target="_blank" HREF="motif3.similar7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8</TD><TD>0.659</TD><TD><IMG src="motif3.similar8.logo.png"/></TD><TD>1e-7</TD><TD>-18.381271</TD><TD>1.66%</TD><TD>0.01%</TD><TD><A target="_blank" HREF="motif3.similar8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9</TD><TD>0.661</TD><TD><IMG src="motif3.similar9.logo.png"/></TD><TD>1e-7</TD><TD>-16.435340</TD><TD>2.21%</TD><TD>0.16%</TD><TD><A target="_blank" HREF="motif3.similar9.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
