<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-31</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.329e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.641</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>78.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>14.36%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>69.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.92%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>118.0 +/- 59.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>106.8 +/- 65.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.08</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.841</TD><TD><IMG src="motif2.similar1.logo.png"/></TD><TD>1e-30</TD><TD>-70.388879</TD><TD>20.26%</TD><TD>4.64%</TD><TD><A target="_blank" HREF="motif2.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.866</TD><TD><IMG src="motif2.similar2.logo.png"/></TD><TD>1e-21</TD><TD>-50.537179</TD><TD>9.58%</TD><TD>1.20%</TD><TD><A target="_blank" HREF="motif2.similar2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3</TD><TD>0.700</TD><TD><IMG src="motif2.similar3.logo.png"/></TD><TD>1e-18</TD><TD>-43.346341</TD><TD>14.92%</TD><TD>4.03%</TD><TD><A target="_blank" HREF="motif2.similar3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4</TD><TD>0.685</TD><TD><IMG src="motif2.similar4.logo.png"/></TD><TD>1e-16</TD><TD>-38.840061</TD><TD>16.76%</TD><TD>5.48%</TD><TD><A target="_blank" HREF="motif2.similar4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5</TD><TD>0.791</TD><TD><IMG src="motif2.similar5.logo.png"/></TD><TD>1e-16</TD><TD>-37.375566</TD><TD>13.81%</TD><TD>3.96%</TD><TD><A target="_blank" HREF="motif2.similar5.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
